#every 1 minute - 0 0/1 * * * ?
service.scheduler.trigger.cron.expression=0 0/1 * * * ?
word.filter.scheduler.trigger.cron.expression=0 0/10 * * * ?

#local
simulator.url=http://localhost:9090/rest/api/response/{message}

#cloud
#simulator.url=http://54.201.77.105:9090/rest/api/response/{message}
