smart.sms.mongo.host=127.0.0.1
smart.sms.mongo.port=27017

#Database Name
smart.sms.apps.database.name=application
smart.sms.user.database.name=user-mgt

#Collection Names
smart.sms.apps.database.voting.collection=voting
smart.sms.apps.database.alert.collection=alert
smart.sms.apps.database.service.collection=service
smart.sms.apps.database.contact.collection=contact

smart.sms.user.database.user.collection=user


#Open Id related properties
facebook.oauth.url=https://www.facebook.com/dialog/oauth?client_id={client_id}&redirect_uri=
facebook.app.id=524263680962135
facebook.app.secret=d707d5152bd0838b7b1a43f66885806f

twitter.app.key=GLMQhgDNnOwSogd35LJfJg
twitter.app.secret=u1ztc6grmJUcvj04lfQPp3JohVutHSy3J4vZpdJiVQ
twitter.redirect.url=http://localhost:8080/app-ui/social-connections/twitter
