#MySQL Options
db.username=root
db.password=chandika25
db.url=jdbc:mysql://127.0.0.1:3306/SMART-SMS?autoReconnect=true
db.driver=com.mysql.jdbc.Driver


db.c3p0.acquireIncrement=5
db.c3p0.idleConnectionTestPeriod=6000
db.c3p0.maxPoolSize=20
db.c3p0.maxStatements=0
db.c3p0.minPoolSize=5
db.c3p0.initialPoolSize=5
db.c3p0.maxIdleTime=0
db.c3p0.acquireRetryAttempts=3
db.c3p0.acquireRetryDelay=20000
db.c3p0.breakAfterAcquireFailure=false


 

