# smart-sms

./: README  TODO  pom.xml
modules/app-types/: pom.xml
modules/app-types/src/main/java/com/smartsms/controllers/: AdminLoginController.java  AdminPageController.java  AlertAppController.java  ContactAppConfirmController.java  ContactAppController.java  FilterMessageController.java  HomeController.java  KeywordController.java  LoginController.java  Sample.java  ServiceAppController.java  SocialConnectionController.java  SubscriptionHandlingController.java  TestController.java  User.java  VotingAppController.java
modules/app-types/src/main/java/com/smartsms/rest/: RestConfig.java
modules/app-types/src/main/java/com/smartsms/security/: AuthenticationFilter.java  ContextHolder.java  SecurityUtil.java
modules/app-types/src/main/resources/: smart-sms.properties
modules/app-types/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
modules/app-types/src/main/webapp/WEB-INF/views/: AddCandidate.jsp  Admin Login.jsp  AdminLogin.jsp  AdminPage.jsp  AlertAppConfirm.jsp  AlertAppCreate.jsp  AlertAppSuccess.jsp  AlertHelp.jsp  AlertUse.jsp  AppTypeSelection.jsp  ContactAppConfirm.jsp  ContactAppCreate.jsp  ContactAppSuccess.jsp  ContactAppView.jsp  ContactHelp.jsp  CreateKeyword.jsp  Home.jsp  MyApplications.jsp  MyProfile.jsp  ReportTypeSelect.jsp  ServiceAppConfirm.jsp  ServiceAppSuccess.jsp  ServiceApp_step1.jsp  ServiceHelp.jsp  ServiceUse.jsp  Test.jsp  VotingAppConfirm.jsp  VotingAppCreate.jsp  VotingAppSuccess.jsp  VotingHelp.jsp  login.jsp  mySettings.jsp  votingView.jsp
modules/app-types/src/main/webapp/WEB-INF/views/common/: header.jsp
modules/app-types/src/main/webapp/resources/css/: SpryTabbedPanels.css  custom.css  grid.css  image-stripping.css  jquery.jqplot.css  popup.css  scroll_style.css  styles.css  tables.css
modules/app-types/src/main/webapp/resources/css/advanceSetting/: advanceSetting.css
modules/app-types/src/main/webapp/resources/css/calendar/: ui.all.css
modules/app-types/src/main/webapp/resources/css/dialog/: jquery.alerts.css
modules/app-types/src/main/webapp/resources/css/facebox/: facebox.css
modules/app-types/src/main/webapp/resources/images/: soltura-top-ie.rar
modules/app-types/src/main/webapp/resources/images/advanceSetting/: Thumbs.db
modules/app-types/src/main/webapp/resources/images/calendar/: Thumbs.db
modules/app-types/src/main/webapp/resources/images/datatable/: Thumbs.db
modules/app-types/src/main/webapp/resources/images/facebox/: Thumbs.db
modules/app-types/src/main/webapp/resources/images/jquery-ui/: Thumbs.db
modules/app-types/src/main/webapp/resources/javascripts/: addHTMLControls.js  application.js  datetime.js  footer.js  header.js  jquery.bgiframe.js  orca_js.js  passwordFieldValidator.js  styleswitch.js  validate.js
modules/app-types/src/main/webapp/resources/javascripts/appStateManager/: appStateChange.js
modules/app-types/src/main/webapp/resources/javascripts/charts/: highcharts.src.js
modules/app-types/src/main/webapp/resources/javascripts/facebox/: facebox.js  jquery.js
modules/app-types/src/main/webapp/resources/javascripts/jplot/: jquery.jqplot.min.js  max.vote.count.js
modules/app-types/src/main/webapp/resources/javascripts/tablesorter/: clickable-row.js  viewRequest.js
modules/app-types/src/main/webapp/resources/popup/: applicationTerms.jsp  contact.jsp
modules/core-logic/: pom.xml
modules/core-logic/src/main/java/com/smartsms/beans/: AbstractApplicationType.java  AlertApplication.java  BulkSubscriberMessage.java  Candidate.java  Candidates.java  ContactAppMessage.java  ContactApplication.java  ContactMessageList.java  ExecutionType.java  FilterMessage.java  FilterRejectedMessage.java  Keyword.java  Malformed.java  Response.java  ServiceAppMessage.java  ServiceApplication.java  (+7 more)
modules/core-logic/src/main/resources/: application-mongo.properties  core-logic-context.xml  log4j.xml
modules/core-logic/src/main/resources/velocityTemplates/: Email.Alert.app.suspend.vm
modules/core-logic/src/test/resources/: test-core-logic-context.xml
modules/reporting/: README  pom.xml
modules/reporting/reports/report-design/: Admin _Service.rptdesign  Admin_Alert.rptdesign  Admin_Voting.rptdesign  Alert.rptdesign  AlertApps.rptdesign  Sample1.rptdesign  Service1_report.rptdesign  sample_report.rptdesign
modules/reporting/reports/report-template/: smart-sms-template.rptdesign
modules/reporting/src/main/resources/: context.xml  db.properties  log4j.xml
modules/reporting/src/main/resources/layout/: FramesetFragment.jsp
modules/reporting/src/main/webapp/WEB-INF/: reporting-servlet.xml  viewer.properties  web.xml
modules/reporting/src/main/webapp/WEB-INF/views/: home.jsp
modules/service-executor/: pom.xml
modules/service-executor/src/main/java/com.smartsms/boot/: ServiceExecutor.java
modules/service-executor/src/main/java/com.smartsms/service/: Execute.java  ServiceApplicationExecute.java  WordFilterExecutor.java
modules/service-executor/src/main/resources/: log4j.xml  service-executor.properties  service-scheduler-context.xml
modules/service-executor/src/test/resources/: service-scheduler-context-test.xml
modules/simulator/: pom.xml
modules/simulator-web/: pom.xml
modules/simulator-web/src/main/webapp/WEB-INF/: simulator-servlet.xml  web.xml
modules/simulator-web/src/main/webapp/WEB-INF/views/: app-type-select.jsp  bulk-alert-app-subscription.jsp  bulk-contact-app-subscription.jsp  bulk_service_app_subscription.jsp  home.jsp  response.jsp  service-app-response.jsp  single-alert-app-subscription.jsp  single-app-type-select.jsp  single-contact-request.jsp  single-service-request.jsp  submit-vote.jsp
modules/simulator/src/main/java/com.smartsms/boot/: SimulatorStarter.java
modules/simulator/src/main/java/com.smartsms/controller/: AppConfig.java  JaxrsApplication.java  ResponseMessageController.java
modules/simulator/src/main/java/com.smartsms/rest/: SimulatorRestConfig.java
modules/simulator/src/main/resources/: log4j.xml  simulator-context.xml  simulator.properties
(+114 files in other folders)
