<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smart-sms</artifactId>
        <groupId>com.smartsms</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>app-ui</artifactId>
    <name>app-types</name>
    <packaging>war</packaging>


    <build>
        <finalName>app-types</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.smartsms</groupId>
            <artifactId>core-logic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
