smart.sms.mongo.host=127.0.0.1
#smart.sms.mongo.host=54.213.200.254
smart.sms.mongo.port=27017

#Database Name
smart.sms.apps.database.name=application
smart.sms.user.database.name=user-mgt
smart.sms.subscribers.database.name=subscribers
smart.sms.mal.database.name=Malformed
smart.sms.admin.database.name=admin

#Collection Names
smart.sms.apps.database.voting.collection=voting
smart.sms.apps.database.alert.collection=alert
smart.sms.apps.database.service.collection=service
smart.sms.apps.database.contact.collection=contact
smart.sms.apps.database.keyword.collection=keyword

smart.sms.user.database.user.collection=user

smart.sms.subscribers.database.subscriber.collection=subscriber

smart.sms.mal.database.mal.collection=mal

smart.sms.admin.database.filter.rejected.messages=filterRejected
smart.sms.admin.database.contact.messages=contactMessages
smart.sms.contact.response.collection.name=contactResponse


smart.sms.mal.word.content=words
