smart.sms.mongo.host=127.0.0.1
smart.sms.mongo.port=27017

#Database Name
smart.sms.apps.database.name=application

#Collection Names
smart.sms.apps.database.voting.collection=voting
smart.sms.apps.database.alert.collection=alert
smart.sms.apps.database.service.collection=service
smart.sms.apps.database.contact.collection=contact
