smart.sms.mongo.host=127.0.0.1
smart.sms.mongo.port=27017

#Database Name
smart.sms.apps.database.name=application
smart.sms.user.database.name=user-mgt
smart.sms.subscribers.database.name=subscribers

#Collection Names
smart.sms.apps.database.voting.collection=voting
smart.sms.apps.database.alert.collection=alert
smart.sms.apps.database.service.collection=service
smart.sms.apps.database.contact.collection=contact

smart.sms.user.database.user.collection=user

smart.sms.subscribers.database.subscriber.collection=subscriber
