<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smart-sms</artifactId>
        <groupId>com.smartsms</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>core-logic</artifactId>
    <name>core-logic</name>
    <packaging>jar</packaging>

    <build>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/velocityTemplates</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rednoise</groupId>
            <artifactId>RiTaWN</artifactId>
            <version>024</version>
        </dependency>
        <dependency>
            <groupId>org.rednoise</groupId>
            <artifactId>supportWN</artifactId>
            <version>024</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>stavish-public-repository</id>
            <name>Publicly available Maven 2 repository by Todd Stavish</name>
            <url>http://www.stavi.sh/repository/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>





</project>
