######################################################################################
#                        DB Properties                                               #
######################################################################################

report.jdbc.driver=com.mysql.jdbc.Driver
report.url=jdbc:mysql://127.0.0.1:3306/SMART-SMS?autoReconnect=true
report.username=root
report.password=gvt123


#c3p0 configurations
report.c3p0.acquireIncrement=5
report.c3p0.idleConnectionTestPeriod=6000
report.c3p0.maxPoolSize=30
report.c3p0.maxStatements=0
report.c3p0.minPoolSize=10
report.c3p0.initialPoolSize=10
report.c3p0.maxIdleTime=0
report.c3p0.acquireRetryAttempts=3
report.c3p0.acquireRetryDelay=20000
report.c3p0.breakAfterAcquireFailure=false



#alert app
report.scheduler.alert.app.cron.expression=0 0/1 * * * ?
